# NerdStoreEnterprise

./: .gitignore  NerdStoreEnterprise.sln
src/services/NerdStoreEnterprise.Carrinho.API/: Dockerfile  NerdStoreEnterprise.Carrinho.API.csproj
src/services/NerdStoreEnterprise.Carrinho.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Catalogo.API/: Dockerfile  NerdStoreEnterprise.Catalogo.API.csproj
src/services/NerdStoreEnterprise.Catalogo.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Cliente.API/: Dockerfile  NerdStoreEnterprise.Cliente.API.csproj
src/services/NerdStoreEnterprise.Cliente.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Identidade.API/: Dockerfile  NerdStoreEnterprise.Identidade.API.csproj  Startup.cs  appsettings.Development.json
src/services/NerdStoreEnterprise.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NerdStoreEnterprise.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NerdStoreEnterprise.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NerdStoreEnterprise.Identidade.API/Extensions/: IdentityMensagensPortugues.cs  JwtSettings.cs
src/services/NerdStoreEnterprise.Identidade.API/Migrations/: 20210301020537_initial.Designer.cs  20210301020537_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NerdStoreEnterprise.Identidade.API/Models/: UserViewModels.cs
src/services/NerdStoreEnterprise.Identidade.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Pagamento.API/: Dockerfile  NerdStoreEnterprise.Pagamento.API.csproj
src/services/NerdStoreEnterprise.Pagamento.API/Properties/: launchSettings.json
src/services/NerdStoreEnterprise.Pedido.API/: Dockerfile  NerdStoreEnterprise.Pedido.API.csproj
src/services/NerdStoreEnterprise.Pedido.API/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/: Dockerfile  NerdStoreEnterprise.WebApp.MVC.csproj  Startup.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Configuration/: IdentityConfig.cs  WebAppConfig.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Controllers/: IdentidadeController.cs
src/web/NerdStoreEnterprise.WebApp.MVC/Properties/: launchSettings.json
src/web/NerdStoreEnterprise.WebApp.MVC/Views/Shared/: _Layout.cshtml
